# SampleDaggerMVVM

./: README.md
AppMvvm/app/: build.gradle
AppMvvm/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/redrocketz/project/com/appmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/redrocketz/project/com/appmvvm/model/: CalculatorModel.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm1/app/: CalculatorApp.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm1/enumeration/: Operator.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm1/model/: CalculatorRepository.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm1/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm1/view/: CalculatorActivity.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm1/viewmodel/: CalculatorViewModel.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/app/: CalculatorApp.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/calculator/domain/interactors/: CalculatorUseCase.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/calculator/domain/model/: CalculatorRepository.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/calculator/view/: CalculatorActivity.java  MainActivity.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/calculator/viewmodel/: CalculatorViewModel.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/calculator/viewmodel/factory/: CalculatorViewModelFactory.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/common/: Response.java  Status.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/di/: AppComponent.java  AppModule.java  CalculatorBuildersModule.java  CalculatorModule.java  HomeBuildersModule.java  NewRxBusModule.java  RxBusModule.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/rx/: SchedulersFacade.java
app/src/main/java/redrocketz/project/com/appmvvm/mvvm2/rx/newbus/: NewRxBus.java
app/src/main/java/redrocketz/project/com/appmvvm/object/: Calculator.java
app/src/main/java/redrocketz/project/com/appmvvm/util/: CalculatorUtil.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/redrocketz/project/com/appmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
