apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "redrocketz.project.com.appmvvm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.8'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //common
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"
    implementation "com.google.dagger:dagger:2.13"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:2.13"
    implementation "com.google.dagger:dagger-android-support:2.13"
    // if you are not using support library, include this instead
    implementation "com.google.dagger:dagger-android:2.13"

    // Timber
    implementation "com.jakewharton.timber:timber:4.6.0"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    //rxbus
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
}
